emailauth=hyxg njuc zwhd rwtg
emailfrom= "202117bh009@wilp.bits-pilani.ac.in"
emailto= "rgaje02@gmail.com, gaje13710@gmail.com, 202117bh009@wilp.bits-pilani.ac.in, kamlendrasingh@wilp.bits-pilani.ac.in"
